[gd_scene load_steps=3 format=3 uid="uid://tcmuy4s1hh3q"]

[ext_resource type="Texture2D" uid="uid://bfyjq2vl0lr1x" path="res://assets/base.png" id="1_pwnju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q4lm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwnju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MoonBase" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q4lm6")
