[gd_scene load_steps=16 format=3 uid="uid://ch815bo2cagj5"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_8yecc"]
[ext_resource type="Texture2D" uid="uid://bfdjvrs7xncb4" path="res://assets/moon-bg.png" id="1_fojtg"]
[ext_resource type="PackedScene" uid="uid://tcmuy4s1hh3q" path="res://scenes/moon_base.tscn" id="2_d8rgn"]
[ext_resource type="PackedScene" uid="uid://bpx53yyvjrhty" path="res://scenes/platform.tscn" id="3_fr4v7"]
[ext_resource type="Texture2D" uid="uid://cwyiup11rb3nl" path="res://assets/astronaut-idle.png" id="4_ph41o"]
[ext_resource type="AudioStream" uid="uid://drbj6ik5qcdjd" path="res://assets/sounds/Upgrade.wav" id="6_cv4d0"]
[ext_resource type="AudioStream" uid="uid://dw1r0c40vir0m" path="res://assets/sounds/CantAfford.wav" id="6_f6onw"]
[ext_resource type="AudioStream" uid="uid://lgml7upyjsan" path="res://assets/sounds/MusicCue2_GameJame2024_Loopable_V1.wav" id="8_fcg60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go7x4"]
size = Vector2(768, 47)

[sub_resource type="Theme" id="Theme_8u4yq"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_rskcn"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_r1k8j"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_ilb6h"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_irdgu"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_pjorq"]
default_font_size = 12

[node name="Shop" type="Node2D"]
script = ExtResource("1_8yecc")
metadata/_edit_vertical_guides_ = [505.0]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_fojtg")
offset = Vector2(384, 256)

[node name="Camera2D" type="Camera2D" parent="Background"]
anchor_mode = 0

[node name="MoonBase" parent="." instance=ExtResource("2_d8rgn")]
position = Vector2(125, 455)

[node name="Platform" parent="." instance=ExtResource("3_fr4v7")]
position = Vector2(60, 418)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(384, 488.5)
shape = SubResource("RectangleShape2D_go7x4")

[node name="Astronaut-idle" type="Sprite2D" parent="."]
position = Vector2(112, 457)
texture = ExtResource("4_ph41o")

[node name="BackButton" type="Button" parent="."]
offset_left = 245.0
offset_top = 339.0
offset_right = 460.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 13
text = "BACK TO PLAYING"

[node name="ThrustButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 112.0
offset_right = 655.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 10
text = "BUY: 300"

[node name="FuelEfficiencyButton" type="Button" parent="."]
visible = false
offset_left = 505.0
offset_top = 166.0
offset_right = 655.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 10
text = "BUY: 300"

[node name="ShieldButton" type="Button" parent="."]
visible = false
offset_left = 505.0
offset_top = 279.0
offset_right = 655.0
offset_bottom = 309.0
theme_override_font_sizes/font_size = 10
text = "BUY: 300"

[node name="FuelRegenButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 167.0
offset_right = 655.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 10
text = "BUY: 150"

[node name="InventoryButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 222.0
offset_right = 655.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 10
text = "BUY: 1000"

[node name="WelcomeLabel" type="RichTextLabel" parent="."]
offset_left = 240.0
offset_top = 47.0
offset_right = 519.0
offset_bottom = 93.0
text = "WELCOME TO THE SHOP"
fit_content = true
autowrap_mode = 0

[node name="CreditsLabel" type="RichTextLabel" parent="."]
offset_left = 512.0
offset_top = 339.0
offset_right = 647.0
offset_bottom = 385.0
text = "CREDITS: 0"
fit_content = true
autowrap_mode = 0

[node name="ThrustLabel" type="RichTextLabel" parent="."]
offset_left = 186.0
offset_top = 112.0
offset_right = 486.0
offset_bottom = 144.0
theme = SubResource("Theme_8u4yq")
theme_override_font_sizes/normal_font_size = 10
text = "UPGRADE THRUST  (CURRENT LEVEL: 1)"
fit_content = true
autowrap_mode = 0

[node name="FuelEfficiencyLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 141.0
offset_top = 165.0
offset_right = 491.0
offset_bottom = 198.0
theme = SubResource("Theme_rskcn")
theme_override_font_sizes/normal_font_size = 10
text = "Upgrade Fuel Efficiency (Current Level: 1)"
fit_content = true
autowrap_mode = 0

[node name="FuelRegenLabel" type="RichTextLabel" parent="."]
offset_left = 155.0
offset_top = 165.0
offset_right = 507.0
offset_bottom = 200.0
theme = SubResource("Theme_r1k8j")
theme_override_font_sizes/normal_font_size = 10
text = "UPGRADE FUEL REGEN  (CURRENT LEVEL: 1)	"
fit_content = true
autowrap_mode = 0

[node name="ShieldLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 210.0
offset_top = 279.0
offset_right = 495.0
offset_bottom = 309.0
theme = SubResource("Theme_ilb6h")
theme_override_font_sizes/normal_font_size = 10
text = "Upgrade Shield (Current Level: 0)"
fit_content = true
autowrap_mode = 0

[node name="InventoryLabel" type="RichTextLabel" parent="."]
offset_left = 104.0
offset_top = 223.0
offset_right = 484.0
offset_bottom = 251.0
theme = SubResource("Theme_irdgu")
theme_override_font_sizes/normal_font_size = 10
text = "UPGRADE INVENTORY SPACE  (CURRENT LEVEL: 1)"
fit_content = true
autowrap_mode = 0

[node name="Upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cv4d0")

[node name="CantAfford" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f6onw")

[node name="RefuelButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 275.0
offset_right = 655.0
offset_bottom = 306.0
theme = SubResource("Theme_pjorq")
theme_override_font_sizes/font_size = 10
text = "REFUEL: 0"

[node name="SoundShopMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_fcg60")
autoplay = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ThrustButton" to="." method="on_click_buy_thruster"]
[connection signal="pressed" from="FuelEfficiencyButton" to="." method="on_click_buy_fuel_efficiency"]
[connection signal="pressed" from="ShieldButton" to="." method="on_click_buy_shield"]
[connection signal="pressed" from="FuelRegenButton" to="." method="on_click_buy_fuel_regen"]
[connection signal="pressed" from="InventoryButton" to="." method="on_click_buy_inventory"]
[connection signal="pressed" from="RefuelButton" to="." method="_on_refuel_button_pressed"]
