[gd_scene load_steps=11 format=3 uid="uid://ch815bo2cagj5"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_8yecc"]
[ext_resource type="Texture2D" uid="uid://bfdjvrs7xncb4" path="res://assets/moon-bg.png" id="1_fojtg"]
[ext_resource type="PackedScene" uid="uid://tcmuy4s1hh3q" path="res://scenes/moon_base.tscn" id="2_d8rgn"]
[ext_resource type="PackedScene" uid="uid://bpx53yyvjrhty" path="res://scenes/platform.tscn" id="3_fr4v7"]
[ext_resource type="Texture2D" uid="uid://cwyiup11rb3nl" path="res://assets/astronaut-idle.png" id="4_ph41o"]
[ext_resource type="AudioStream" uid="uid://drbj6ik5qcdjd" path="res://assets/sounds/Upgrade.wav" id="6_cv4d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go7x4"]
size = Vector2(768, 47)

[sub_resource type="Theme" id="Theme_8u4yq"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_rskcn"]
default_font_size = 12

[sub_resource type="Theme" id="Theme_r1k8j"]
default_font_size = 12

[node name="Shop" type="Node2D"]
script = ExtResource("1_8yecc")
metadata/_edit_vertical_guides_ = [505.0]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_fojtg")
offset = Vector2(384, 256)

[node name="Camera2D" type="Camera2D" parent="Background"]
anchor_mode = 0

[node name="MoonBase" parent="." instance=ExtResource("2_d8rgn")]
position = Vector2(125, 455)

[node name="Platform" parent="." instance=ExtResource("3_fr4v7")]
position = Vector2(60, 418)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(384, 488.5)
shape = SubResource("RectangleShape2D_go7x4")

[node name="Astronaut-idle" type="Sprite2D" parent="."]
position = Vector2(112, 457)
texture = ExtResource("4_ph41o")

[node name="BackButton" type="Button" parent="."]
offset_left = 211.0
offset_top = 480.0
offset_right = 283.0
offset_bottom = 534.0
scale = Vector2(0.81412, 0.457109)
text = "Back"

[node name="ThrustButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 112.0
offset_right = 655.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 10
text = "BUY: 300"

[node name="FuelEfficiencyButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 166.0
offset_right = 655.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 10
text = "BUY: 300"

[node name="ShieldButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 279.0
offset_right = 655.0
offset_bottom = 309.0
theme_override_font_sizes/font_size = 10
text = "BUY: 300"

[node name="FuelCapButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 223.0
offset_right = 655.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 10
text = "BUY: 300"

[node name="InventoryButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 326.0
offset_right = 655.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 10
text = "BUY: 1000"

[node name="WelcomeLabel" type="RichTextLabel" parent="."]
offset_left = 240.0
offset_top = 47.0
offset_right = 519.0
offset_bottom = 93.0
text = "Welcome to the Shop!"
fit_content = true
autowrap_mode = 0

[node name="CreditsLabel" type="RichTextLabel" parent="."]
offset_left = 511.0
offset_top = 372.0
offset_right = 643.0
offset_bottom = 418.0
text = "Credits: 0"
fit_content = true
autowrap_mode = 0

[node name="ThrustLabel" type="RichTextLabel" parent="."]
offset_left = 207.0
offset_top = 111.0
offset_right = 493.0
offset_bottom = 143.0
theme = SubResource("Theme_8u4yq")
theme_override_font_sizes/normal_font_size = 10
text = "Upgrade Thrust (Current Level: 1)"
fit_content = true
autowrap_mode = 0

[node name="FuelEfficiencyLabel" type="RichTextLabel" parent="."]
offset_left = 141.0
offset_top = 165.0
offset_right = 491.0
offset_bottom = 198.0
theme = SubResource("Theme_rskcn")
theme_override_font_sizes/normal_font_size = 10
text = "Upgrade Fuel Efficiency (Current Level: 1)"
fit_content = true
autowrap_mode = 0

[node name="FuelCapLabel" type="RichTextLabel" parent="."]
offset_left = 155.0
offset_top = 221.0
offset_right = 507.0
offset_bottom = 256.0
theme = SubResource("Theme_r1k8j")
theme_override_font_sizes/normal_font_size = 10
text = "Upgrade Fuel Capacity (Current Level: 1)	"
fit_content = true
autowrap_mode = 0

[node name="ShieldLabel" type="RichTextLabel" parent="."]
offset_left = 217.0
offset_top = 278.0
offset_right = 506.0
offset_bottom = 306.0
theme_override_font_sizes/normal_font_size = 10
text = "Upgrade Shield (Current Level: 0)"
fit_content = true
autowrap_mode = 0

[node name="InventoryLabel" type="RichTextLabel" parent="."]
offset_left = 182.0
offset_top = 324.0
offset_right = 495.0
offset_bottom = 352.0
theme_override_font_sizes/normal_font_size = 10
text = "Upgrade Inventory (Current Level: 1)"
fit_content = true
autowrap_mode = 0

[node name="Upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cv4d0")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ThrustButton" to="." method="on_click_buy_thruster"]
[connection signal="pressed" from="FuelEfficiencyButton" to="." method="on_click_buy_fuel_efficiency"]
[connection signal="pressed" from="ShieldButton" to="." method="on_click_buy_shield"]
[connection signal="pressed" from="FuelCapButton" to="." method="on_click_buy_fuel_capacity"]
[connection signal="pressed" from="InventoryButton" to="." method="on_click_buy_inventory"]
